# FF1

./: build.gradle
frontend/ff3/: README.md  angular.json  package-lock.json  package.json
frontend/ff3/src/: index.html  main.ts  styles.css
frontend/ff3/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  simulation.service.ts
frontend/ff3/src/app/grid-display/: grid-display.component.css  grid-display.component.html  grid-display.component.spec.ts  grid-display.component.ts
frontend/ff4/: README.md  angular.json  package-lock.json  package.json
frontend/ff4/src/: index.html  main.ts  proxy.conf.json  styles.css
frontend/ff4/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  simulation.service.ts
frontend/ff4/src/app/grid-display/: grid-display.component.css  grid-display.component.html  grid-display.component.ts
frontend/ff4/src/app/guards/: auth.guard.ts
frontend/ff4/src/app/home/: home.component.html  home.component.ts
frontend/ff4/src/app/login/: login.component.html  login.component.ts
frontend/ff4/src/app/registration/: registration.component.html  registration.component.ts
frontend/ff4/src/app/services/: user.service.ts
frontend/src/main/resources/static/browser/: index.html  main-2UEYYYUB.js
src/main/java/com/example/ff/: FfApplication.java
src/main/java/com/example/ff/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/ff/controller/: SimulationController.java  UserController.java
src/main/java/com/example/ff/model/: Cell.java  User.java
src/main/java/com/example/ff/repository/: UserRepository.java
src/main/java/com/example/ff/service/: SimulationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+2 files in other folders)
