server.port=8080
spring.application.name=FF
simulation.height=17
simulation.width=45
simulation.positionX=5
simulation.positionY=5
simulation.positionX1=10
simulation.positionY1=10
simulation.spreadProbability=0.5