server.port=8080
spring.application.name=FF
simulation.height=25
simulation.width=50
simulation.positionX=10
simulation.positionY=10
simulation.positionX1=15
simulation.positionY1=40
simulation.spreadProbability=0.5